realHotGirlScript {
  Program     =  newline* Stmt+ newline*
  Stmt        =  SimpleStmt newline+                        -- simple
              |"nicenclassy" id "(" Params ")" Block -- class
              |"wylin" Exp Block                          -- while
              |  "if" Exp Block
                 ("else if" Exp Block)*
                 ("else" Block)?                            -- if
              |  "openHerUp"((NumType | LongType)
              	 id "=" numlit ";" 
                 id relop Exp ";"
                 id incremop) Block  -- forloop1
              |  "openHerUp"(Type id ":" ArrayType) Block  -- forloop2
              |  "async"? "function"(Type | "void")
                  id "(" Params ")" Block                   -- function
              |  Print
  SimpleStmt  =  Type DeclIds ":" Exps                      -- vardecl
              |  VarExps ":" Exps                           -- assign
              |  Call                                       -- call
              |  "GTFO"                                    	-- break
              |  "and them's the facts" Exp?               -- return
              |  Exp
  Block       =  "<" Program ">"
  Print 	  =  "supLilBitch" "(" Exp ")" ";"
  Exp         =  Exp "||" Exp1                              -- or
              |  Exp "&&" Exp1                             -- and
              |  Exp1
  Exp1        =  Exp1 relop Exp2                            -- binary
              |  Exp2
  Exp2        =  Exp2 addop Exp3                            -- binary
              |  Exp3
  Exp3        =  Exp3 mulop Exp4                            -- binary
              |  Exp4
  Exp4        =  prefixop Exp8                              -- unary
              |  Exp8
  Exp5        =  Exp5 incremop
  Exp6        =  Exp6 "^" Exp8
  Exp7        = "let" id "=" ((Exp8";")+) "end"
  Exp8        =  boollit
              |  numlit
              |  strlit
              |  nonelit
              |  ArrayType"[" ListOf<Exp, ","> "]"                   -- arrays
              |  SetType "<" ListOf<Exp, ","> ">"             -- set
              |  DictType"<" ListOf<KeyValue, ","> ">"              -- dict
              |  TupleType"(" ListOf<Exp, ","> ")" --tuple
              |  Call                                       -- call
              |  VarExp
              |  "(" Exp ")"                                -- parens
              | Exp5 
  KeyValue    =  Exp ":" Exp
  Call        =  "await"? VarExp "(" Args ")"
  Exps        =  NonemptyListOf<Exp, ",">
  DeclId      =  id 
  DeclIds     =  NonemptyListOf<DeclId, ",">
  VarExp      =  VarExp "[" Exp "]"                         -- subscripted
              |  id                                         -- simple
  VarExps     =  NonemptyListOf<VarExp, ",">
  Param       =  Type id ("=" Exp)?
  Params      =  ListOf<Param, ",">
  Arg         =  Exp
  Args        =  ListOf<Arg, ",">
  Type        =  ( NumType | LongType| StringType | BooleanType | ArrayType | SetType | DictType )
  GenericType =  "autoz"
  NumType     =  "digitz"
  LongType    =  "longz"
  StringType  =  "wordz"
  BooleanType =  "boolz"
  ConstType   =  "stayz"
  ArrayType   =  "arrayz"Type "[]"
  SetType     =  "setz<" Type ">"
  DictType    =  "dictz<" Type ":" Type ">"
  TupleType   = "tuplez"Type"()"
  keyword     =  ("wylin" | "if" | "else" | "and them's the facts" | "yeet"
              | "&&" | "||" | "suplilBitch" | "not" | "true" | "false" | "let" | "end") ~idrest
  id          =  ~keyword ("_" | letter) idrest*
  idrest      =  "_" | alnum
  numlit      =  digit+ ("." digit+)? (("+" | "-")? digit+)? 
  boollit     =  "true" | "false"
  strlit      =  "\"" (~"\\" ~"\"" ~"\n" any | escape)* "\""
  nonelit     = "none"
  escape      =  "\\" ("\\" | "\"" | "n")                   -- simple
  incremop 	  =  "++" | "--"
  addop       =  "+" | "-"
  relop       =  "<=" | "<" | "==" | "!="| ">=" | ">"
  mulop       =  "*" | "//" | "/" | "%"
  prefixop    =  "-" | "BANGENERGY"
  newline     =  "\n"+
  space      :=  " " | "\t" | comment
  comment     =  "oop" (~"\n" any)* "\n"                    -- singleline
              |  ":/" (~"/:" any)* "/:"                     -- multiline
}



